
server.port=8080
logging.level.com.FirstProject1.Program1.controller=DEBUG
logging.pattern.console=%date{ISO8601} %-5level %class{0}:%L - [%X] %message%n

logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %message%n




logging.file.name=application.log